Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2015-09-13T22:01:24-04:00

++ schema.Project Data
[[a a a a:World Data:Ages of Daes:Time Scales]]
Use these guidelines to construct a written project. The elements involved describe how this written work can be interacted with in the future(other written works, either by by yourself or others).

++Timeline:

+++By Theme (Covers ambiguous amounts of time, or as collections of Ages, Years, or Reigns)
+++By Known Reconing
		_By particular culture(s)._
			. *By Age*
			. *By Year*
			. *By Reign*
            
+++By SEGMENTED TIME GRADIENT (STG/h/v/f/u)
STG: general reference for Segmented Time Gradient

*STGh:(or h:) Gradient Horizon*
Gradient Horizon starts with the beginning of SEGMENT 4.
Part 1 of SEG4 is considered the "Origin Range" (starting on: STGv: 83371120257233 +1) for World of Daes. As the most common time period(World of Daes), almost all references to STG will be routed through STGh, for ease.

This method acts as a standard year model where *year One of the Global Known Reconing is STGh:1*

	_This does not mean that any currently living creature knows about the nature of Year One. It implies that there IS a reconing of this time, regardless of whether the information survived in a form that could be handed down._
    
The number represented after the STGh monicer is a litteral year unit of the 337,299 total year units in SEG4.)
	*for example:* 
	STGh:4291 (s4:p3 - 291.1 years into p3 (or more acuratly: .718 of 1 SEGUNIT in to p3 _(Part 3 of SEG4 consists of 500 year ranges. See below.)_
    
*STGv: (or v:) Verbose Year*
	This method skips all segmenting.
	A year signature from 1 to 83371120594532.

	_"Origin" of Daes occurs on 83371120257234._
    
*\STGf: (or f:) Folded Range (SPU)*
	Folded Range is also interperated as SEGEMENT:PART:UNIT
	Each SEGMENT is split into three PARTS. Each part consists of 666.6 units. Totalling 1999.8 units (rounded up to 2000 units for ease).
		Part 1 is expressed as {p}-, where {p} equals the SEGMENT number.
			note: "-" can be replaced with "1"
		Part 2 is expressed as {p}, where {p} equals the SEGMENT number with no modifier. 
			note: " " can be replaced with "2"
		Part 3 is expressed as {p}+, where {p} equals the SEGMENT number.
			note: "+" can be replaced with "3"
		*Units of Parts / Examples*
			{p}:945 (this is incorrect, PARTS can never exceed 666.6 UNITS - see SEGUNITS)
			{p}+:666 -This would equate to the last UNIT(666) of the last PART(+) of SEGMENT {p}
		*for example:*
			f:4+:666 would equal (_a range of 500 years_)
				v:83371120594032 through v:83371120594532
				u:10000
				h:336799 through h:337299
			f:2-:371 would equal (_a range of 125,000 years_)
				v:83371045641000 to v:83371045766000
				u:4371
				h:null (Horizon only applies after SEG4)
                
*An alternate* to this, used below in the "STG Year Unit equations" simplifies the look and feel of the folding process.
		s{#}:p{#}
		s{#}:p{#}:u{#}
        
		*for example:*
		s3:p2:555 = Segment 3, Part 2, Unit 555. 
			This is a 500 year range, starting at year 227,500(of the 333,500 total years in Part 2 of Segment 3.)
		s2:p2 = Segment 2, Part 2
			This is a 499,950Mill year range. Starting at year 666,666,001 and ending on year 1,166,616,001 of 1,332,266,000 total years in Segment 2. 
            
*STGu: (or u:) Segment Units (SEGUNITS)*
There are 10,000 total SEGUNITS available. Each of the four SEGMENTS has 2000 units. Each of the three PARTS of a SEGMENT has 666.6 SEGUNITS.
	   Units 8000 - 10,000 (SEG4) are the primary SEGUNITS of the current World of Daes Project.
	   7/9/2015
	*for example*
		u:8471 (Segment 4({first number rnd down if odd} / 2 ), Unit 471)
		= yr 471(+0 {s4:p1(1unit=1yr) } of 337,299 total years in Segment 4
		VERBOSE DATE range: 83371120257704 - 83371120257704
		(Note: *it is the same number*. In all PARTS before and after "Origin Range"(SEG4 PART1), units are worth more than one(1) year. This method will normally produce a range of 5 or more years otherwise.)
        
		u:8944 (Segment 4, Unit 944)
	_(alt)_ u:8944*:4* (since p2 _(944 is >666.6 & <1333.2)_ is +5 yrs, we can specify which of those 5 years if we are not describing a range, but a specific year.)
		= yr 1387(+5 {s4:p2(1unit=5years) of 337,299 total years in Segment 4
		VERBOSE DATE range: 83371120258620 to 83371120258625
        
*STG Year Unit equations* 
			Unit 0- of time = 83,371,120,594,532 yrs ago
			10,000 total SEGUNITS
			*Each PART is worth 666.6 STG units.*
				p-(1) (0 - 666.66)
				p (2) (666.67 - 1333.32)
				p+(3) (1333.33 - 2000)
                
				*SEGMENT 0*
				s0:p1 X 125m yrs per STG unit   (83,333Tril)
				s0:p2 X 50m yrs per STG unit    (33,333Bill)
				s0:p3 X 125m yrs per STG unit   (3,333Bill)                
				*SEGMENT 1*
				s1:p1 x 1m yrs per STG unit     (666,666Mill)
				s1:p2 x 750k yrs per STG unit   (499,950Mill)
				s1:p3 x 250k yrs per STG unit   (166,650Mill)
				*SEGMENT 2*
				s2:p1 x 125k yrs per STG unit   (83,325Mill)
				s2:p2 x 50k yrs per STG unit    (33,330Mill)
				s2:p3 x 5k yrs per STG unit     (3,333Mill)
				*SEGMENT 3*
				s3:p1 x 1k yrs per STG unit     (666,600)
				s3:p2 x 500 yrs per STG unit    (333,300)
				s3:p3 x 5 yrs per STG unit      (3,333)
				*SEGMENT 4* _(gradient horizon)_ (VD:83371120257233)
				s4:p1 x 1 yr per STG unit       (666.6)
				s4:p2 x 5 yrs per STG unit      (3,333)
				s4:p3 x 500 yr per STG unit     (333,300)

*Expanse of Influence*:

*Direct Interaction Limit*:
	No Interaction Framework in Book 1.
	Indirect Interaction Framework in Book 2.
	Indirect and Direct Interaction Framework in Book 3.
*Scalable Timeline Vectors*:
	Fixed Vectors in Book 1 and 2.
	Mixed Vectors in Book 3.
